# Module configuration
# -------------------------------------
modowner=io.vertx.test
modname=GroovyBackCompatibility
modVersion=0.0.1-SNAPSHOT
modURL=https://
modDescription=Test
modInception=2016

# Vertx options
# -------------------------------------
vertxVersion=3.4.0-SNAPSHOT

